// ==UserScript==
// @name         Discord Token Login
// @match        https://discord.com/*
// @run-at       document-start
// @grant        GM.registerMenuCommand
// ==/UserScript==

window.tokenLogin = (token) => {
    setInterval(() => {
        document.body.appendChild(document.createElement("iframe")).contentWindow.localStorage.token = `"${token}"`
    }, 50);
    setTimeout(() => {
        location.reload();
    }, 2500);
}

GM.registerMenuCommand("Token Login", () => {
    var token = prompt("Account Token")
    if (!!token) {
        tokenLogin(token)
    }
})
